# app-mockito

./: README.md  pom.xml
src/main/java/org/ebatista/appmockito/ejemplos/: Datos.java  Main.java
src/main/java/org/ebatista/appmockito/ejemplos/models/: Examen.java
src/main/java/org/ebatista/appmockito/ejemplos/repositories/: ExamenRepository.java  ExamenRepositoryImpl.java  ExamenRepositoryOtro.java  PreguntaRepository.java  PreguntaRepositoryImpl.java
src/main/java/org/ebatista/appmockito/ejemplos/services/: ExamenService.java  ExamenServiceImpl.java
src/test/java/org/ebatista/appmockito/ejemplos/services/: Datos.java  ExamenServiceImplSpyTest.java  ExamenServiceImplTest.java
